{% extends 'landing/base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-10 col-sm-12 text-center">
            <h1 class="display-2">Connect With Fellow Freethinkers!</h1>
            <p class="mt-3 lead">Don't let Facebook eat away at your rights. Follow Freethinkers who interest you, stay up to date on the latest human-produced news and join conversations with your friends! If you haven't heard of facebook, watch the video below. I'ts most informative!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jNiKU4-ybBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="d-flex justify-content-center mt-5">
                <a href="{% url 'account_login' %}" class="btn btn-light mr-2">Log In</a>
                <a href="{% url 'account_signup' %}" class="btn btn-dark">Register</a>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
